<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="7.4.5196" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cdk-1.4.19">
      <HintPath>..\Assembly\cdk-1.4.19.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
