# MS-LIMA-Standard

./: LICENSE.txt  MS-LIMA Windows.sln  README.md  THIRD-PARTY-LICENSE-README.txt
ChartDrawing/: BasicClass.cs  ChartDrawing.csproj  SmilesUtility.cs  Utility.cs
ChartDrawing/DrawVisual/: DrawVisual.cs  DrawVisualManualPeakModification.cs
ChartDrawing/MassSpectrum/: DrawVisualMassSpectrum.cs  MassSpectrumUI.xaml  MassSpectrumUI.xaml.cs
Common/: Common.csproj
Common/Bean/: AdductIon.cs  Base.cs  Peak.cs  StaticStorage.cs
Common/FileFormat/: MspBean.cs
Common/MessagePack/: MessagePackHandler.cs
Common/Model/: AutoRepeater.cs
Common/Parser/: AdductIon.cs  MetadataParser.cs  MspParser.cs
Common/Test/: Class1.cs
Common/Utility/: CoreUtility.cs  FormulaUtility.cs
CommonView/: CommonView.csproj  MS-LIMA-CommonView.csproj  MassSpectrumViewHandler.cs
CommonView/MassSpectrum/: DrawVisualMassSpectrum.cs  MassSpectrumUI.xaml.cs
CommonWindows/: CommonMVVM.csproj  CommonWindows.csproj  ConverterBase.cs  DelegateCommand.cs  ViewModelBase.cs  packages.config
CommonWindows/Properties/: AssemblyInfo.cs
MS-LIMA/: App.config  App.xaml  App.xaml.cs  MS-LIMA-Windows.csproj  MS-LIMA.csproj  MainWindow.xaml  MainWindow.xaml.cs  MsLimaWindows.csproj  packages.config
MS-LIMA-CommonView/: MS-LIMA-CommonView.csproj  MassSpectrumViewHandler.cs  MsLimaCommonView.csproj
MS-LIMA-CommonView/Export/: ExportChartDrawing.cs
MS-LIMA-CommonView/MassSpectrum/: DrawVisualMassSpectrum.cs  MassSpectrumUI.xaml  MassSpectrumUI.xaml.cs
MS-LIMA-CommonView/Properties/: AssemblyInfo.cs
MS-LIMA-Core/: MS-LIMA-Core.csproj  MsLimaBase.csproj  MsLimaData.cs
MS-LIMA-Core/Bean/: AnnotatedPeak.cs  CompoundBean.cs  ConsensusSpectrumBean.cs  DataStorageBean.cs  MassSpectrum.cs  MsLimaDataBean.cs  ParameterBean.cs  TemporaryFile.cs
MS-LIMA-Core/Exporter/: ExportCompoundTableAsMsp.cs
MS-LIMA-Core/Model/: CompoundGroupUtility.cs  MassSpectrumUtility.cs  MsSimilarityScoring.cs
MS-LIMA-Core/Reader/: ReadFile.cs  ReadMassBankFile.cs  ReadMgfFile.cs  ReadMspFile.cs  ReadTemporaryFile.cs
MS-LIMA-Core/Writer/: MassSpectrumWriter.cs
MS-LIMA-View/: MS-LIMA-View.csproj
MS-LIMA/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowVM.cs
MS-LIMA/Model/: AutoRepeater.cs  ComparativeSpectrumViewerModel.cs  ControlRefresh.cs  Converters.cs  ExportUtility.cs  ImportUtility.cs  TabConverters.cs  WindowUtility.cs
MS-LIMA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MS-LIMA/ViewModel/: AllSpectraMetaInformationTableVM.cs  ComparativeSpectrumViewerVM.cs  ParameterSettingVM.cs  SaveChartDrawingVM.cs  ShortMessageVM.cs
MS-LIMA/Window/: AllSpectraMetaInformationTable.xaml  AllSpectraMetaInformationTable.xaml.cs  ComparativeSpectrumViewer.xaml  ComparativeSpectrumViewer.xaml.cs  ParameterSetting.xaml  ParameterSetting.xaml.cs  SaveChartDrawing.xaml  SaveChartDrawing.xaml.cs  ShortMessage.xaml  ShortMessage.xaml.cs
MS-LIMA/WindowUtility/: FilteredTableCollection.cs
MsLimaConsole/: MsLimaConsole.csproj  Program.cs
SmilesGenerator/: SmilesGenerator.csproj
UnitTest/: MessagePackTest.cs  UnitTest.csproj
ViewFromSmiles/: SmilesConverter.cs  ViewFromSmiles.csproj
demo/: CommonMetaData.txt  HILIC Positive library v1.0.msp  InChIKey_InChI_SMILES.txt  KI GIAR zic-HILIC Pos v0.92.msp
demo/KI HILIC Pos/: KI HILIC V1.00.msp
