InChIKey	InChI	Smiles
QAFBDRSXXHEXGB-UHFFFAOYSA-N	InChI=1S/C5H6N2O2/c8-5(9)3-7-2-1-6-4-7/h1-2,4H,3H2,(H,8,9)	c1cn(CC(=O)O)cn1
LDHMAVIPBRSVRG-UHFFFAOYSA-O	InChI=1S/C7H8N2O/c1-9-4-2-3-6(5-9)7(8)10/h2-5H,1H3,(H-,8,10)/p+1	C[n+]1cccc(c1)C(=N)O
MVOYJPOZRLFTCP-UHFFFAOYSA-N	InChI=1S/C6H6N4O2/c1-10-5(11)3-4(8-2-7-3)9-6(10)12/h2H,1H3,(H,7,8)(H,9,12)	Cn1c(=O)c2c([nH]cn2)nc1O
DBZAKQWXICEWNW-UHFFFAOYSA-N	InChI=1S/C6H6N2O/c1-5(9)6-4-7-2-3-8-6/h2-4H,1H3	CC(=O)c1cnccn1
RWZYAGGXGHYGMB-UHFFFAOYSA-N	InChI=1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)	c1ccc(c(c1)C(=O)O)N
CDAWCLOXVUBKRW-UHFFFAOYSA-N	InChI=1S/C6H7NO/c7-5-3-1-2-4-6(5)8/h1-4,8H,7H2	c1ccc(c(c1)N)O
ASSKVPFEZFQQNQ-UHFFFAOYSA-N	InChI=1S/C7H5NO2/c9-7-8-5-3-1-2-4-6(5)10-7/h1-4H,(H,8,9)	c1ccc2c(c1)nc(O)o2
RGHPCLZJAFCTIK-UHFFFAOYSA-N	InChI=1S/C5H11N/c1-5-3-2-4-6-5/h5-6H,2-4H2,1H3	CC1CCCN1
XUWHAWMETYGRKB-UHFFFAOYSA-N	InChI=1S/C5H9NO/c7-5-3-1-2-4-6-5/h1-4H2,(H,6,7)	C1CCN=C(C1)O
BPSNETAIJADFTO-UHFFFAOYSA-N	InChI=1S/C7H7NO2/c9-7(10)5-6-3-1-2-4-8-6/h1-4H,5H2,(H,9,10)	c1ccnc(c1)CC(=O)O
GGOZGYRTNQBSSA-UHFFFAOYSA-N	InChI=1S/C5H5NO2/c7-4-2-1-3-6-5(4)8/h1-3,7H,(H,6,8)	c1cc(c(nc1)O)O
GMKMEZVLHJARHF-UHFFFAOYSA-N	InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	C(CC(C(=O)O)N)CC(C(=O)O)N
WJXSWCUQABXPFS-UHFFFAOYSA-N	InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)	c1cc(c(c(c1)O)N)C(=O)O
VCKPUUFAIGNJHC-UHFFFAOYSA-N	InChI=1S/C10H12N2O4/c11-6(10(15)16)4-8(14)5-2-1-3-7(13)9(5)12/h1-3,6,13H,4,11-12H2,(H,15,16)	c1cc(C(=O)CC(C(=O)O)N)c(c(c1)O)N
GRFNBEZIAWKNCO-UHFFFAOYSA-N	InChI=1S/C5H5NO/c7-5-2-1-3-6-4-5/h1-4,7H	c1cc(cnc1)O
SEOVTRFCIGRIMH-UHFFFAOYSA-N	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)	c1ccc2c(c1)c(CC(=O)O)c[nH]2
GMSNIKWWOQHZGF-UHFFFAOYSA-N	InChI=1S/C6H6N4O2/c1-10-4-3(7-2-8-4)5(11)9-6(10)12/h2H,1H3,(H,7,8)(H,9,11,12)	Cn1c2c(c(nc1=O)O)nc[nH]2
WGNUNYPERJMVRM-UHFFFAOYSA-N	InChI=1S/C7H7NO2/c9-7(10)4-6-2-1-3-8-5-6/h1-3,5H,4H2,(H,9,10)	c1cc(CC(=O)O)cnc1
BTCSSZJGUNDROE-UHFFFAOYSA-N	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)	C(CC(=O)O)CN
JHPNVNIEXXLNTR-UHFFFAOYSA-N	InChI=1S/C7H15NO2/c1-8(2,3)6-4-5-7(9)10/h4-6H2,1-3H3	C[N+](C)(C)CCCC(=O)[O-]
PLIKAWJENQZMHA-UHFFFAOYSA-N	InChI=1S/C6H7NO/c7-5-1-3-6(8)4-2-5/h1-4,8H,7H2	c1cc(ccc1N)O
WUBBRNOQWQTFEX-UHFFFAOYSA-N	InChI=1S/C7H7NO3/c8-4-1-2-5(7(10)11)6(9)3-4/h1-3,9H,8H2,(H,10,11)	c1cc(c(cc1N)O)C(=O)O
RXHVPPWXTMHWGY-UHFFFAOYSA-N	InChI=1S/C8H17NO2/c1-7(9(2,3)4)5-6-8(10)11/h7H,5-6H2,1-4H3	CC(CCC(=O)[O-])[N+](C)(C)C
TUHVEAJXIMEOSA-UHFFFAOYSA-N	InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	C(CC(=O)O)CNC(=N)N
PMMYEEVYMWASQN-DMTCNVIQSA-N	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1	C1[C@H](CN[C@@H]1C(=O)O)O
JJMDCOVWQOJGCB-UHFFFAOYSA-N	InChI=1S/C5H11NO2/c6-4-2-1-3-5(7)8/h1-4,6H2,(H,7,8)	C(CCN)CC(=O)O
CDLVFVFTRQPQFU-UHFFFAOYSA-N	InChI=1S/C8H17NO2/c1-9(2,3)7-5-4-6-8(10)11/h4-7H2,1-3H3	C[N+](C)(C)CCCCC(=O)[O-]
RZVAJINKPMORJF-UHFFFAOYSA-N	InChI=1S/C8H9NO2/c1-6(10)9-7-2-4-8(11)5-3-7/h2-5,11H,1H3,(H,9,10)	CC(=Nc1ccc(cc1)O)O
RDHQFKQIGNGIED-UHFFFAOYSA-N	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3	CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
OIPILFWXSMYKGL-UHFFFAOYSA-N	InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1	CC(=O)OCC[N+](C)(C)C
WMQMIOYQXNRROC-LURJTMIESA-N	InChI=1S/C8H15N3O4/c1-5(12)11-6(7(13)14)3-2-4-10-8(9)15/h6H,2-4H2,1H3,(H,11,12)(H,13,14)(H3,9,10,15)/t6-/m0/s1	CC(=N[C@@H](CCCNC(=N)O)C(=O)O)O
GFFGJBXGBJISGV-UHFFFAOYSA-N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	c1nc2c(N)nc[nH]c2n1
OIRDTQYFTABQOQ-KQYNXXCUSA-N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)O
CJKONRHMUGBAQI-UHFFFAOYSA-N	InChI=1S/C6H13NO2/c1-5(6(8)9)7(2,3)4/h5H,1-4H3	CC(C(=O)[O-])[N+](C)(C)C
POJWUDADGALRAB-UHFFFAOYSA-N	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)	C1(C(=NC(=N1)O)O)NC(=N)O
LSQZJLSUYDQPKJ-NJBDSQKTSA-N	InChI=1S/C16H19N3O5S/c1-16(2)11(15(23)24)19-13(22)10(14(19)25-16)18-12(21)9(17)7-3-5-8(20)6-4-7/h3-6,9-11,14,20H,17H2,1-2H3,(H,18,21)(H,23,24)/t9-,10-,11+,14-/m1/s1	CC1(C)[C@H](C(=O)O)N2C(=O)[C@H]([C@H]2S1)N=C([C@@H](c1ccc(cc1)O)N)O
KDZOASGQNOPSCU-WDSKDSINSA-N	InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)/t5-,6-/m0/s1	C(C[C@@H](C(=O)O)N)CNC(=N)N[C@@H](CC(=O)O)C(=O)O
IAOZJIPTCAWIRG-QWRGUYRKSA-N	InChI=1S/C14H18N2O5/c1-21-14(20)11(7-9-5-3-2-4-6-9)16-13(19)10(15)8-12(17)18/h2-6,10-11H,7-8,15H2,1H3,(H,16,19)(H,17,18)/t10-,11-/m0/s1	COC(=O)[C@H](Cc1ccccc1)N=C([C@H](CC(=O)O)N)O
YDGMGEXADBMOMJ-LURJTMIESA-N	InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)/t6-/m0/s1	CN(C)C(=N)NCCC[C@@H](C(=O)O)N
KWIUHFFTVRNATP-UHFFFAOYSA-N	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	C[N+](C)(C)CC(=O)[O-]
RYYVLZVUVIJVGH-UHFFFAOYSA-N	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3	Cn1cnc2c1c(=O)n(C)c(=O)n2C
RUDATBOHQWOJDD-BSWAIDMHSA-N	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,20-,22+,23+,24-/m1/s1	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@H](C[C@H]1C[C@H]3O)O
MKWKNSIESPFAQN-UHFFFAOYSA-N	InChI=1S/C8H17NO3S/c10-13(11,12)7-6-9-8-4-2-1-3-5-8/h8-9H,1-7H2,(H,10,11,12)	C1CCC(CC1)NCCS(=O)(=O)O
BHQCQFFYRZLCQQ-OELDTZBJSA-N	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@@H]([C@]12C)O)[C@@]1(C)CC[C@H](C[C@H]1C[C@H]3O)O
OEYIOHPDSNJKLS-UHFFFAOYSA-N	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	C[N+](C)(C)CCO
CVSVTCORWBXHQV-UHFFFAOYSA-N	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CN(CC(=O)O)C(=N)N
DDRJAANPRJIHGJ-UHFFFAOYSA-N	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	CN1CC(=NC1=N)O
NOKPBJYHPHHWAN-REOHCLBHSA-N	InChI=1S/C3H7NO5S2/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/t2-/m0/s1	C([C@@H](C(=O)O)N)SS(=O)(=O)O
UHDGCWIWMRVCDJ-XVFCMESISA-N	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	c1cn([C@H]2[C@@H]([C@@H]([C@@H](CO)O2)O)O)c(nc1=N)O
OPTASPLRGRRNAP-UHFFFAOYSA-N	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	c1cnc([nH]c1=N)O
ZBCBWPMODOFKDW-UHFFFAOYSA-N	InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2	C(CO)NCCO
FFDGPVCHZBVARC-UHFFFAOYSA-N	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)	CN(C)CC(=O)O
LRQKBLKVPFOOQJ-UHFFFAOYSA-N	InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)	CCCCC(C(=O)O)N
VYFYYTLLBUKUHU-UHFFFAOYSA-N	InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2	c1cc(c(cc1CCN)O)O
RITKHVBHSGLULN-WHFBIAKZSA-N	InChI=1S/C8H14N2O5S/c9-4(7(12)13)1-2-6(11)10-5(3-16)8(14)15/h4-5,16H,1-3,9H2,(H,10,11)(H,12,13)(H,14,15)/t4-,5-/m0/s1	C(CC(=N[C@@H](CS)C(=O)O)O)[C@@H](C(=O)O)N
RWSXRVCMGQZWBV-WDSKDSINSA-N	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1	C(CC(=N[C@@H](CS)C(=NCC(=O)O)O)O)[C@@H](C(=O)O)N
RFDAIACWWDREDC-FRVQLJSFSA-N	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	C[C@H](CCC(=NCC(=O)O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@@H]([C@]12C)O)[C@@]1(C)CC[C@H](C[C@H]1C[C@H]3O)O
BPMFZUMJYQTVII-UHFFFAOYSA-N	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)	C(C(=O)O)NC(=N)N
UYTPUPDQBNUYGX-UHFFFAOYSA-N	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	c1nc2c([nH]1)[nH]c(=N)nc2O
NYHBQMYGNKIUIF-UUOKFMHZSA-N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2[nH]c(=N)nc3O)O1)O)O)O
JKMHFZQWWAIEOD-UHFFFAOYSA-N	InChI=1S/C8H18N2O4S/c11-7-5-9-1-3-10(4-2-9)6-8-15(12,13)14/h11H,1-8H2,(H,12,13,14)	C1CN(CCN1CCO)CCS(=O)(=O)O
IIRDTKBZINWQAW-UHFFFAOYSA-N	InChI=1S/C12H26O7/c13-1-3-15-5-7-17-9-11-19-12-10-18-8-6-16-4-2-14/h13-14H,1-12H2	C(COCCOCCOCCOCCOCCO)O
QIAFMBKCNZACKA-UHFFFAOYSA-N	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	c1ccc(cc1)C(=NCC(=O)O)O
NTYJJOPFIAHURM-UHFFFAOYSA-N	InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)	C(CN)c1cnc[nH]1
FFFHZYDWPBMWHY-UHFFFAOYSA-N	InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)	C(CS)C(C(=O)O)N
XULZWQRXYTVUTE-ZETCQYMHSA-N	InChI=1S/C8H15NO2/c1-9(2)6-4-3-5-7(9)8(10)11/h7H,3-6H2,1-2H3/t7-/m0/s1	C[N+]1(C)CCCC[C@H]1C(=O)[O-]
FDGQSTZJBFJUBT-UHFFFAOYSA-N	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	c1nc2c([nH]1)ncnc2O
KMAKOBLIOCQGJP-UHFFFAOYSA-N	InChI=1S/C9H7NO2/c11-9(12)7-5-10-8-4-2-1-3-6(7)8/h1-5,10H,(H,11,12)	c1ccc2c(c1)c(c[nH]2)C(=O)O
UGQMRVRMYYASKQ-KQYNXXCUSA-N	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2ncnc3O)O1)O)O)O
HCZHHEIFKROPDY-UHFFFAOYSA-N	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	c1ccc2c(c1)c(=O)cc(C(=O)O)[nH]2
MYYIAHXIVFADCU-QMMMGPOBSA-N	InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1	Cn1cncc1C[C@@H](C(=O)O)N=C(CCN)O
ODKSFYDXXFIFQN-BYPYZUCNSA-N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1	C(C[C@@H](C(=O)O)N)CNC(=N)N
CKLJMWTZIZZHCS-REOHCLBHSA-N	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1	C([C@@H](C(=O)O)N)C(=O)O
PHIQHXFUZVPYII-ZCFIWIBFSA-N	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1	C[N+](C)(C)C[C@@H](CC(=O)[O-])O
WHUUTDBJXJRKMK-VKHMYHEASA-N	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	C(CC(=O)O)[C@@H](C(=O)O)N
HNDVDQJCIGZPNO-YFKPBYRVSA-N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1	C(c1cnc[nH]1)[C@@H](C(=O)O)N
AGPKZVBTJJNPAG-WHFBIAKZSA-N	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1	CC[C@H](C)[C@@H](C(=O)O)N
YGPSJZOEDVAXAB-QMMMGPOBSA-N	InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)/t8-/m0/s1	c1ccc(c(c1)C(=O)C[C@@H](C(=O)O)N)N
ROHFNLRQFUQHCH-YFKPBYRVSA-N	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1	CC(C)C[C@@H](C(=O)O)N
FFEARJCKVFRZRR-BYPYZUCNSA-N	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1	CSCC[C@@H](C(=O)O)N
UCUNFLYVYCGDHP-UHFFFAOYSA-N	InChI=1S/C5H11NO4S/c1-11(9,10)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	CS(=O)(=O)CCC(C(=O)O)N
COLNVLDHVKWLRT-QMMMGPOBSA-N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1	c1ccc(cc1)C[C@@H](C(=O)O)N
HXEACLLIILLPRG-YFKPBYRVSA-N	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)/t5-/m0/s1	C1CCN[C@@H](C1)C(=O)O
ONIBWKKTOPOVIA-BYPYZUCNSA-N	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1	C1C[C@@H](C(=O)O)NC1
ODHCTXKNWHHXJC-VKHMYHEASA-N	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	C1CC(=N[C@@H]1C(=O)O)O
MTCFGRXMJLQNBG-REOHCLBHSA-N	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1	C([C@@H](C(=O)O)N)O
DATAGRPVKZEWHA-YFKPBYRVSA-N	InChI=1S/C7H14N2O3/c1-2-9-6(10)4-3-5(8)7(11)12/h5H,2-4,8H2,1H3,(H,9,10)(H,11,12)/t5-/m0/s1	CCN=C(CC[C@@H](C(=O)O)N)O
AYFVYJQAPQTCCC-GBXIJSLDSA-N	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1	C[C@H]([C@@H](C(=O)O)N)O
QIVBCDIJIAJPQS-VIFPVBQESA-N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1	c1ccc2c(c1)c(C[C@@H](C(=O)O)N)c[nH]2
OUYCCCASQSFEME-QMMMGPOBSA-N	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1	c1cc(ccc1C[C@@H](C(=O)O)N)O
KZSNJWFQEVHDMF-BYPYZUCNSA-N	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1	CC(C)[C@@H](C(=O)O)N
XFDUHJPVQKIXHO-UHFFFAOYSA-N	InChI=1S/C7H7NO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4H,8H2,(H,9,10)	c1cc(cc(c1)N)C(=O)O
SXGZJKUKBWWHRA-UHFFFAOYSA-N	InChI=1S/C6H13NO4S/c8-12(9,10)6-3-7-1-4-11-5-2-7/h1-6H2,(H,8,9,10)	C1COCCN1CCS(=O)(=O)O
QEFRNWWLZKMPFJ-UHFFFAOYSA-N	InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	CS(=O)CCC(C(=O)O)N
INCSQLZZXBPATR-UHFFFAOYSA-N	InChI=1S/C6H7N3O2/c1-11-6(10)4-5(7)9-3-2-8-4/h2-3H,1H3,(H2,7,9)	COC(=O)c1c(N)nccn1
YNBADRVTZLEFNH-UHFFFAOYSA-N	InChI=1S/C7H7NO2/c1-10-7(9)6-3-2-4-8-5-6/h2-5H,1H3	COC(=O)c1cccnc1
OVRNDRQMDRJTHS-RTRLPJTCSA-N	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8?/m1/s1	CC(=N[C@@H]1[C@H]([C@@H]([C@@H](CO)OC1O)O)O)O
OTCCIMWXFLJLIA-BYPYZUCNSA-N	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	CC(=N[C@@H](CC(=O)O)C(=O)O)O
JRLGPAXAGHMNOL-LURJTMIESA-N	InChI=1S/C7H14N2O3/c1-5(10)9-6(7(11)12)3-2-4-8/h6H,2-4,8H2,1H3,(H,9,10)(H,11,12)/t6-/m0/s1	CC(=N[C@@H](CCCN)C(=O)O)O
SNEIUMQYRCDYCH-LURJTMIESA-N	InChI=1S/C8H16N4O3/c1-5(13)12-6(7(14)15)3-2-4-11-8(9)10/h6H,2-4H2,1H3,(H,12,13)(H,14,15)(H4,9,10,11)/t6-/m0/s1	CC(=N[C@@H](CCCNC(=N)N)C(=O)O)O
BKAYIFDRRZZKNF-VIFPVBQESA-N	InChI=1S/C11H16N4O4/c1-7(16)13-3-2-10(17)15-9(11(18)19)4-8-5-12-6-14-8/h5-6,9H,2-4H2,1H3,(H,12,14)(H,13,16)(H,15,17)(H,18,19)/t9-/m0/s1	CC(=NCCC(=N[C@@H](Cc1cnc[nH]1)C(=O)O)O)O
SQVRNKJHWKZAKO-PFQGKNLYSA-N	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1	CC(=N[C@@H]1[C@H](C[C@](C(=O)O)(O)O[C@H]1[C@@H]([C@@H](CO)O)O)O)O
VEYYWZRYIYDQJM-ZETCQYMHSA-N	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	CC(=N[C@@H](CCCCN)C(=O)O)O
YAADMLWHGMUGQL-VOTSOKGWSA-N	InChI=1S/C11H11NO3/c13-10(12-8-11(14)15)7-6-9-4-2-1-3-5-9/h1-7H,8H2,(H,12,13)(H,14,15)/b7-6+	c1ccc(cc1)/C=C/C(=NCC(=O)O)O
CWLQUGTUXBXTLF-YFKPBYRVSA-N	InChI=1S/C6H11NO2/c1-7-4-2-3-5(7)6(8)9/h5H,2-4H2,1H3,(H,8,9)/t5-/m0/s1	CN1CCC[C@H]1C(=O)O
ZYVXHFWBYUDDBM-UHFFFAOYSA-N	InChI=1S/C7H8N2O/c1-8-7(10)6-3-2-4-9-5-6/h2-5H,1H3,(H,8,10)	CN=C(c1cccnc1)O
KBOJOGQFRVVWBH-ZETCQYMHSA-N	InChI=1S/C8H11N3O3/c1-5(12)11-7(8(13)14)2-6-3-9-4-10-6/h3-4,7H,2H2,1H3,(H,9,10)(H,11,12)(H,13,14)/t7-/m0/s1	CC(=N[C@@H](Cc1cnc[nH]1)C(=O)O)O
DTERQYGMUDWYAZ-ZETCQYMHSA-N	InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	CC(=NCCCC[C@@H](C(=O)O)N)O
DFPAKSUCGFBDDF-UHFFFAOYSA-N	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	c1cc(cnc1)C(=N)O
PVNIIMVLHYAWGP-UHFFFAOYSA-N	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	c1cc(cnc1)C(=O)O
HLERILKGMXJNBU-UHFFFAOYSA-N	InChI=1S/C8H17NO2/c1-5-6-7(8(10)11)9(2,3)4/h7H,5-6H2,1-4H3	CCCC(C(=O)[O-])[N+](C)(C)C
ONJSZLXSECQROL-UHFFFAOYSA-N	InChI=1S/C9H9NO4/c11-7-4-2-1-3-6(7)9(14)10-5-8(12)13/h1-4,11H,5H2,(H,10,14)(H,12,13)	c1ccc(c(c1)C(=NCC(=O)O)O)O
JCMUOFQHZLPHQP-BQBZGAKWSA-N	InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/t6-,7-/m0/s1	CC[C@@H](C(=NCC(=O)O)O)N=C(CC[C@@H](C(=O)O)N)O
YPZRWBKMTBYPTK-BJDJZHNGSA-N	InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/t9-,10-,11-,12-/m0/s1	C(CC(=N[C@@H](CSSC[C@@H](C(=NCC(=O)O)O)N=C(CC[C@@H](C(=O)O)N)O)C(=NCC(=O)O)O)O)[C@@H](C(=O)O)N
ALYNCZNDIQEVRV-UHFFFAOYSA-N	InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)	c1cc(ccc1C(=O)O)N
GHOKWGTUZJEAQD-UHFFFAOYSA-N	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)	CC(C)(CO)C(C(=NCCC(=O)O)O)O
QUNWUDVFRNGTCO-UHFFFAOYSA-N	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)	Cn1cnc2c1c(=O)n(C)c(n2)O
XTFQIRIHLGODFV-NSHDSACASA-N	InChI=1S/C12H17NO2/c1-13(2,3)11(12(14)15)9-10-7-5-4-6-8-10/h4-8,11H,9H2,1-3H3/t11-/m0/s1	C[N+](C)(C)[C@@H](Cc1ccccc1)C(=O)[O-]
XNGIFLGASWRNHJ-UHFFFAOYSA-N	InChI=1S/C8H6O4/c9-7(10)5-3-1-2-4-6(5)8(11)12/h1-4H,(H,9,10)(H,11,12)	c1ccc(c(c1)C(=O)O)C(=O)O
MXXWOMGUGJBKIW-YPCIICBESA-N	InChI=1S/C17H19NO3/c19-17(18-10-4-1-5-11-18)7-3-2-6-14-8-9-15-16(12-14)21-13-20-15/h2-3,6-9,12H,1,4-5,10-11,13H2/b6-2+,7-3+	C1CCN(CC1)C(=O)/C=C/C=C/c1ccc2c(c1)OCO2
IHPYMWDTONKSCO-UHFFFAOYSA-N	InChI=1S/C8H18N2O6S2/c11-17(12,13)7-5-9-1-2-10(4-3-9)6-8-18(14,15)16/h1-8H2,(H,11,12,13)(H,14,15,16)	C1CN(CCN1CCS(=O)(=O)O)CCS(=O)(=O)O
CMUNUTVVOOHQPW-LURJTMIESA-N	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1	C[N+]1(C)CCC[C@H]1C(=O)[O-]
YSAUAVHXTIETRK-AATRIKPKSA-N	InChI=1S/C11H14N2S/c1-13-8-3-7-12-11(13)6-5-10-4-2-9-14-10/h2,4-6,9H,3,7-8H2,1H3/b6-5+	CN1CCCN=C1/C=C/c1cccs1
RWRDLPDLKQPQOW-UHFFFAOYSA-N	InChI=1S/C4H9N/c1-2-4-5-3-1/h5H,1-4H2	C1CCNC1
LOAUVZALPPNFOQ-UHFFFAOYSA-N	InChI=1S/C10H7NO2/c12-10(13)9-6-5-7-3-1-2-4-8(7)11-9/h1-6H,(H,12,13)	c1ccc2c(c1)ccc(C(=O)O)n2
QZAYGJVTTNCVMB-UHFFFAOYSA-N	InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2	c1cc2c(cc1O)c(CCN)c[nH]2
WBWWGRHZICKQGZ-HZAMXZRMSA-N	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1	C[C@H](CCC(=NCCS(=O)(=O)O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@@H]([C@]12C)O)[C@@]1(C)CC[C@H](C[C@H]1C[C@H]3O)O
YAPQBXQYLJRXSA-UHFFFAOYSA-N	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	Cn1cnc2c1c(nc(=O)n2C)O
ZFXYFBGIUFBOJW-UHFFFAOYSA-N	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)	Cn1c2c(c(=O)n(C)c1=O)nc[nH]2
RWQNBRDOKXIBIV-UHFFFAOYSA-N	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	Cc1cnc(nc1O)O
KSEBMYQBYZTDHS-HWKANZROSA-N	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	COc1cc(ccc1O)/C=C/C(=O)O
STCOOQWBFONSKY-UHFFFAOYSA-N	InChI=1S/C12H27O4P/c1-4-7-10-14-17(13,15-11-8-5-2)16-12-9-6-3/h4-12H2,1-3H3	CCCCOP(=O)(OCCCC)OCCCC
WWNNZCOKKKDOPX-UHFFFAOYSA-N	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	C[n+]1cccc(c1)C(=O)[O-]
UYPYRKYUKCHHIB-UHFFFAOYSA-N	InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3	CN(=O)(C)C
AOHCBEAZXHZMOR-ZDUSSCGKSA-N	InChI=1S/C14H18N2O2/c1-16(2,3)13(14(17)18)8-10-9-15-12-7-5-4-6-11(10)12/h4-7,9,13,15H,8H2,1-3H3/t13-/m0/s1	C[N+](C)(C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]
ISAKRJDGNUQOIC-UHFFFAOYSA-N	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	c1cnc(nc1O)O
LEHOTFFKMJEONL-UHFFFAOYSA-N	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	c12c([nH]c(n2)O)nc(nc1O)O
DRTQHJPVMGBUCF-XVFCMESISA-N	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	c1cn([C@H]2[C@@H]([C@@H]([C@@H](CO)O2)O)O)c(=O)nc1O
REWYJJRDEOKNBQ-UHFFFAOYSA-N	InChI=1S/C8H17NO2/c1-6(2)7(8(10)11)9(3,4)5/h6-7H,1-5H3	CC(C)C(C(=O)[O-])[N+](C)(C)C
LRFVTYWOQMYALW-UHFFFAOYSA-N	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	c1nc2c([nH]1)nc(nc2O)O
